# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB5mYkYl4W1BYKueXgwfM4cxfE-JyVK-F0
VITE_FIREBASE_AUTH_DOMAIN=xbesh-meals.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xbesh-meals
VITE_FIREBASE_STORAGE_BUCKET=xbesh-meals.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=904005818428
VITE_FIREBASE_APP_ID=1:904005818428:web:cb32f51490d5a1190b0b39
